APP_CONFIG__jwt__algorithm=HS256
APP_CONFIG__jwt__secret_key=SECRETKEY
APP_CONFIG__jwt__access_token_expire_minutes=30

APP_CONFIG__kafka__KAFKA_PORT=9092
APP_CONFIG__kafka__KAFKA_HOST=kafka
APP_CONFIG__kafka__KAFKA_PHOTO_TOPIC=faces
APP_CONFIG__kafka__PHOTO_PATH=/usr/photos