[flake8]
ignore = D100, DAR101, DAR201, DAR301, DAR401, D107, C812, Q000,
per-file-ignores=
    ; Игнорировать Верхний регистр в классе c Enum
    src/app/schemas/transaction_schemas.py: WPS115

max-line-length=89

[mypy]
ignore_missing_imports=true
exclude =
    src/app/core/settings.py